<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var planetOne = document.createElement("div");
        planetOne.className = "planet";
        planetOne.style.backgroundColor = "rgb(0, 255, 145)";
        document.body.appendChild(planetOne);
        
        var moonOne = document.createElement("div");
        moonOne.className = "moon";
        moonOne.style.backgroundColor = "rgb(255, 255, 255)";
        planetOne.appendChild(moonOne);
    </script>
    </body>
</html>
